// compress : true

@import "vars";

html{
	font-size: 15px;
}

body{
    padding: 0%;
    font-family: 'Montserrat', sans-serif;
		font-size: 1rem;
		color: @black
}

h1, h2, h3, h4, h5, h6{
	margin: 0;
}

*,
*:before,
*:after {
	box-sizing: border-box;
}

/* Blocks */

@import "blocks/container";
@import "blocks/header";
@import "blocks/user";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/social";
@import "blocks/button";
@import "blocks/works";
@import "blocks/portfolio";
@import "blocks/work";


@import "blocks/helpers";