// main : ../style.less

.about{
    margin: 8.4rem 0;

    @media @tablet{
        margin: 4rem 0;
    }
}

.about__inner{
    display: flex;
    flex-wrap: wrap;
    max-width: 1090px;
}

.about__photo,
.about__content{
    width: 50%;

    @media @tablet{
        width: 100%;
    }

    @media @mobile-sm{
        width: 160%;
        margin-top: 1rem;
    }

}

.about__content{
    padding-left: 3.2rem;
    margin-top: 2rem;

    @media @tablet{
        order: 1;
        margin-bottom: 2rem;
        padding-left: 0;

        text-align: center;
    }
}


.about__title{
    font-size: 3rem;
    color: @black;
    font-weight: 700;

    @media @notebook{
        font-size: 2.5rem;
    }

    @media @mobile-sm{
        font-size: 2rem;
    }
}

.about__bigtitle{
    margin-bottom: 1.4rem;
    left: -10px;
    position: relative;
    font-size: 5.5rem;
    color: fade(@black, 15%);
    line-height: 1.1;
    font-weight: 700;

    @media @notebook{
        font-size: 4rem;
    }

    @media @mobile-sm{
        font-size: 3rem;
    }
}

.about__text{
    font-size: .8rem;
    line-height: 2;
    color: @gray;
    font-weight: 300;
}

.about__photo{
    position: relative;

    .img{
        position: relative;
        bottom: 0;
        z-index: 2;

    }


    &:before{
        content: "";
        width: 413px;
        height: 413px;
        background-color: #EFEFEF;

        position: absolute;
        left: -1px;
        bottom: 0;
        z-index: 1;

    }

    @media @tablet{
        order: 2;

        &:before{
            width: 100%;
            height: 300px;

            left: 0;
            margin-bottom: 2.4rem;
        }

        img{
            position: relative;
            margin: 0 auto;
        }
    }

    @media @mobile-sm{
        margin-bottom: 0;

        &:before{
            margin-bottom: 0;
        }

    }
}