// main: ../style.less

.contact{
    display: flex;

    background: url(http://placehold.it/477x700) right center no-repeat;
}

.contact__left{
    width: 47%;
    padding: 2rem;
}

.contact__info{
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;

    font-size: 0.94rem;
    font-weight: 300;
    color: @black;
}

.fas{
    margin-right: 0.2rem;
}

.contact__info-item{
    display: flex;
    align-items: center;
    margin-bottom: .8rem;

    &:last-child{
        margin-bottom: 0;
    }
}