// main: ../style.less

.footer{
    padding: 1rem 0;
    background-color: @black;
}

.footer__inner{
    display: flex;
    justify-content: space-between;
}

.footer__inner{
    display: flex;
    align-items: space-between;
}

.footer__copyright{
    font-size: 0.94rem;
    color:#BBBBCC;
    border-right: 1px solid fade(@gray, 35%);
    padding-right: 10px;
    margin-right: 0.9rem;
}

.footer__credits{
    display: flex;
    flex-wrap:no-wrap;
    align-items: center;
}

.footer__social{
    display: flex;
    align-items: center;

    a{
        text-decoration:none;
        margin-right: .9rem;
    }
}

.footer__nav{
    display: flex;
    align-items: center;
    font-size: 0.94rem;
    font-weight: 300;
}

.footer__nav-link{
    margin-left: 0.9rem;
    color: #BBBBCC;
    text-decoration: none;

    &:hover{
        text-decoration: underline;
    }

    &--btn{
        border: 1px solid @gray-light;
        border-radius: 20px;
        text-transform: uppercase;
        padding: .5rem 1.4rem;
        line-height: 1.1;


    &:hover{
        text-decoration: none;
        background-color: #BBBBCC;
        border-color: #BBBBCC;
        color: @black;
    }
}

}