// main : ../style.less


.modal-work{
    display: flex;
}

.modal-work__preview{
    width: 65%;
    position: relative;
    overflow: hidden;

}

.modal-work__header{
    margin-bottom: 2.2rem;
}

.modal-work__photo{
    position: relative;
    top: 50px;
    left: 50px;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);
}

.modal-work__content{
    width: 35%;
    padding: 3.4rem 6.6rem 11.2rem 1.73rem;
}

.modal-work__title{
    margin-bottom: 0.2rem;
    font-size: 2.12rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}

.modal-work__info{
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;
}

.modal-work__info-divider{
    margin: 1rem;
}

.modal-work__client{
}

.modal-work__client-title{
    font-size: 1.06rem;
    color:@black;
    font-weight: 700;
}