// main : ../style.less


.nav {
    display: flex;
}
.nav__link{
    font-size: 0.93rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    
    border: 2px solid @black;
    border-radius: 20px;
}