// main: ../style.less

.news{
    margin-top: 12rem;
    margin-bottom: 7.4rem;

    @media @tablet{
        margin-top: 10rem;
        margin-bottom: 5rem;
    }
}

.news__header{
    margin-bottom: 3.4rem;
    text-align: center;
}

.news__title{
    margin-bottom: 0.3rem;
    font-size: 3rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;

    @media @mobile{
        font-size: 2rem;

    }
}

.news__text{
    font-size: 1.2rem;
    color: @gray-light;
    font-weight: 300
}

.news__footer{
    text-align: right;
}

.news__link{
    font-size: 0.94rem;
    color: @gray;
    text-decoration: none;
    &:hover{
        text-decoration: underline;
    }
}
