// main : ../style.less

.reviews {
    background: #332F30 url("../images/reviews-bg.png") center no-repeat;
    padding: 4.6rem 0;
    position: relative;
}

.reviews__item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}

.reviews__text {
    font-size: .94rem;
    color: @white;
    line-height: 1.1;
    text-align: center;
}

.reviews__author{
    width: 100%;
    text-align: center;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;

    margin-top: -51px;
}

.reviews__photo {
    width: 103px;
    height: 103px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 0.6rem;

    border: 4px solid #EFEFEF;
}

.reviews__name{
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    margin-bottom: 0.3rem;

}

.reviews__company{
    font-size:.94rem;
    font-weight: 300;
    font-style: italic;
    color: @gray;
}
