// main : ../style.less

.social {
    display: flex;
    margin-bottom: 38px;
}

.social__link {
    width: 30px;
    margin-right: 10px;
    text-decoration: none;


    transition: transform .2s linear;

    &:hover {
        transform: translateY(-5px);
    }


}