// main : ../style.less

.user{
	display: flex;
}

.user__avatar{
	width: 57px;
	height: 57px;


	img{	
		border-radius: 50%;
	}
}

.user__content{
	padding-left: 9px;
}

.user__name{
	font-style: 1.06rem;
	color: @black;
	font-weight: 700;
	line-height: 1.2;
}
 
.user__prof{
	margin-bottom: 3px;
	font-size: 12;
	color: fade(#2b2a2c, 70%);
}